<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AreaAndPriceVC" customModule="FindHome" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="ALF-Kf-mX9" id="gJW-fU-6SO"/>
                <outlet property="tfArea" destination="PzK-Ob-xzc" id="fLa-aW-rIX"/>
                <outlet property="tfPrice" destination="PER-uc-CZt" id="cac-F5-Fwr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mét vuông" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-Ob-xzc">
                    <rect key="frame" x="20" y="70" width="335" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Ug9-vp-gRJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="m2F-Zm-HBO"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngàn đồng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PER-uc-CZt">
                    <rect key="frame" x="20" y="155" width="335" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="D1R-nU-T4I"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-Kf-mX9">
                    <rect key="frame" x="97.5" y="537" width="180" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="8hS-w5-cvV"/>
                        <constraint firstAttribute="height" constant="60" id="Chi-UP-rVw"/>
                    </constraints>
                    <state key="normal" title="Tiếp tục"/>
                    <connections>
                        <action selector="tapButtonNext:" destination="-1" eventType="touchUpInside" id="VhP-QL-uAT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá cho thuê:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-TT-20P">
                    <rect key="frame" x="30" y="133.5" width="85" height="16.5"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                    <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diện tích: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-E0-P7r">
                    <rect key="frame" x="30" y="48.5" width="66" height="16.5"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                    <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PER-uc-CZt" firstAttribute="leading" secondItem="PzK-Ob-xzc" secondAttribute="leading" id="6NA-av-iib"/>
                <constraint firstItem="PzK-Ob-xzc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Bvr-cA-eZj"/>
                <constraint firstItem="PzK-Ob-xzc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HHe-Gc-oOr"/>
                <constraint firstItem="PER-uc-CZt" firstAttribute="height" secondItem="PzK-Ob-xzc" secondAttribute="height" id="SJA-Ee-Ppu"/>
                <constraint firstItem="MMu-E0-P7r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="SpP-2o-PYY"/>
                <constraint firstItem="ALF-Kf-mX9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XVs-fT-Fhe"/>
                <constraint firstItem="PzK-Ob-xzc" firstAttribute="top" secondItem="MMu-E0-P7r" secondAttribute="bottom" constant="5" id="cWo-5h-EiO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PzK-Ob-xzc" secondAttribute="trailing" constant="20" id="cfY-KY-tOR"/>
                <constraint firstItem="PER-uc-CZt" firstAttribute="top" secondItem="PZj-TT-20P" secondAttribute="bottom" constant="5" id="fOU-dq-MVc"/>
                <constraint firstItem="PZj-TT-20P" firstAttribute="leading" secondItem="MMu-E0-P7r" secondAttribute="leading" id="iq0-7U-sG7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ALF-Kf-mX9" secondAttribute="bottom" constant="70" id="mvz-W1-129"/>
                <constraint firstItem="PER-uc-CZt" firstAttribute="trailing" secondItem="PzK-Ob-xzc" secondAttribute="trailing" id="pv4-Ij-sRx"/>
                <constraint firstItem="PER-uc-CZt" firstAttribute="top" secondItem="PzK-Ob-xzc" secondAttribute="bottom" constant="50" id="xfK-Eu-SgL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
