<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeVC" customModule="FindHome" customModuleProvider="target">
            <connections>
                <outlet property="imvBackground" destination="0Dt-Cl-wnC" id="Bc4-vA-N7i"/>
                <outlet property="tbvFunction" destination="E2T-4c-fDh" id="ezO-zd-1MU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-Cl-wnC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-4c-fDh">
                    <rect key="frame" x="87.5" y="218.5" width="200" height="230"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="GJ2-SH-FHQ"/>
                        <constraint firstAttribute="width" constant="200" id="YQK-dQ-iSb"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G1X-kO-Dzb"/>
                        <outlet property="delegate" destination="-1" id="Qac-BR-VhV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Dt-Cl-wnC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1w2-Zt-Y1D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Dt-Cl-wnC" secondAttribute="trailing" id="Mho-5R-BkB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Dt-Cl-wnC" secondAttribute="bottom" id="Smk-0E-9MR"/>
                <constraint firstItem="0Dt-Cl-wnC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sxm-GX-8zb"/>
                <constraint firstItem="E2T-4c-fDh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="twv-72-9au"/>
                <constraint firstItem="E2T-4c-fDh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zWc-bo-5Z4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
